.carouselBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 41px;
    height: 69px;
    transform: translateY(-50%);
    background: url("https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png") no-repeat;
    cursor: pointer;

    &.prev {
        left: 234px;
        background-position: -84px 50%;

        &:hover {
            background-position: 0 50%;
        }
    }

    &.next {
        right: 0;
        background-position: -125px 50%;

        &:hover {
            background-position: -42px 50%;
        }
    }
}

.channelItem {
    position: relative;

    &::before, &::after {
        content: "";
        position: absolute;
        background-color: #665e57;
    }

    &::before {
        right: 8px;
        top: 0;
        height: 1px;
        width: 62px;
    }

    &::after {
        right: 0;
        top: 8px;
        width: 1px;
        height: 70px;
    }
}

.brick {
    width: var(--width-primary);
    margin-inline: auto;
    margin-bottom: 14px;

    .header {
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-size: 22px;
            color: #333;
        }

        .more {
            .more_link {
                display: flex;
                align-items: center;
                color: #424242;
                font-size: 16px;
                font-weight: 200;
                transition: 0.4s;

                &:hover {
                    color: var(--color-primary);

                    .icon {
                        background-color: var(--color-primary);
                    }
                }

                .icon {
                    color: #fff;
                    margin-left: 8px;
                    transition: 0.4s;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: #b0b0b0;
                }
            }

            .tabs {
                display: flex;

                .tab_item {
                    font-size: 16px;
                    font-weight: 200;
                    color: #424242;
                    margin-left: 30px;
                    cursor: pointer;
                    line-height: 24px;

                    &.active {
                        color: var(--color-primary);
                        border-bottom: 2px solid var(--color-primary);
                    }
                }
            }
        }
    }

    .banners {
        width: 234px;
        height: 614px;
        display: flex;
        flex-direction: column;

        .banner_item {
            flex: 1;
            margin-bottom: 14px;
            transition: 0.2s linear;

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                transform: translate3d(0, -2px, 0);
            }

            .picture {
                width: 100%;
                height: 100%;
            }
        }
    }

    .products {
        flex: 1;
        margin-left: 14px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 14px;

        .product_item {
            height: 300px;
            background-color: #fff;
            text-align: center;
            transition: 0.2s linear;

            &.small {
                height: 143px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row-reverse;
                padding: 0 20px 0 30px;
                text-align: left;

                &:last-child {
                    .picture {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .icon {
                            color: var(--color-primary);
                            font-size: 52px;
                        }
                    }

                    .label {
                        font-size: 18px;
                    }

                    .description {
                        color: #757575;
                        margin-bottom: 0;
                    }
                }

                .picture {
                    width: 80px;
                    height: 80px;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .label {
                    max-width: 94px;
                    white-space: pre-wrap;
                    margin-bottom: 5px;
                }
            }

            &:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                transform: translate3d(0, -2px, 0);
            }

            .picture {
                display: inline-block;
                width: 160px;
                height: 160px;
                margin-top: 20px;
                margin-bottom: 18px;
            }

            .label {
                color: #333;
                font-size: 14px;
                margin: 0 auto 2px;
                max-width: 200px;
            }

            .description {
                color: #b0b0b0;
                font-size: 12px;
                margin: 0 auto 10px;
                max-width: 200px;
            }

            .price {
                color: var(--color-primary);
                font-size: 14px;

                &.original {
                    color: #b0b0b0;
                    text-decoration: line-through;
                }
            }
        }
    }
}